# slices

./: pipeline.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/example/tsd068/newsslice/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsd068/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/tsd068/model/: NewsStory.kt
app/src/main/java/com/example/tsd068/newsslice/: ApiService.kt  MainActivity.kt  NewsSliceProvider.kt  ProviderBroadcastReceiver.kt  SliceProvider.kt  SliceProviderInterface.kt  SliceProviderPresenter.kt  SliceProviderView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tsd068/newsslice/: ExampleUnitTest.kt  SliceProviderViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
